<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".InstructionsActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorWhite"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0">


        <TextView
            android:id="@+id/categoryText"
            android:layout_width="302dp"
            android:layout_height="42dp"

            android:text="1.Add your meals through this button: \n They will appear on the meal scrollbar"
            android:textColor="#288fea"
            android:textSize="16dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.146"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.265" />

        <TextView
            android:id="@+id/addMoreInstruction"
            android:layout_width="362dp"
            android:layout_height="101dp"

            android:text="2.Select whichever foods provoke your appetite. \n3.Hit choose. \n4.The burden out of food selection is gone! \n5.Visit the web to see more information about your meal"
            android:textColor="#288fea"
            android:textSize="16dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/categoryText"
            app:layout_constraintTop_toBottomOf="@+id/categoryText"
            app:layout_constraintVertical_bias="0.06" />

        <ImageView
            android:layout_width="59dp"
            android:layout_height="42dp"
            android:src="@drawable/addmore"
            app:layout_constraintBottom_toBottomOf="@+id/categoryText"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.529"
            app:layout_constraintStart_toEndOf="@+id/categoryText"
            app:layout_constraintTop_toTopOf="@+id/categoryText"
            app:layout_constraintVertical_bias="0.562" />

        <ImageButton
            android:id="@+id/closeHelpPageButton"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:background="@color/colorWhite"
            android:scaleType="fitCenter"
            android:src="@drawable/close_button"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.041"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.022" />
        <CheckBox
            android:id="@+id/checkBoxDontShow"
            android:layout_width="411dp"
            android:layout_height="36dp"
            android:background="@color/colorAccent"
            android:buttonTint="@color/colorWhite"
            android:checked="false"
            android:layout_centerHorizontal="true"
            android:text="Don't show this again"
            android:textColor="@color/colorWhite"
            android:paddingLeft="95dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>